
.card {
    height: 34vw;
    width: 35vw;
    background-color: white;
    margin-left: 30vw;
    margin-top: 5vw;
  border-radius: 10px;
    box-shadow: 0vw 0vw 1vw 0vw #4fc3dc44;
  }
   .card #header {
    height: 5vw;
   background: #000;
    padding: 0vw;
  }
   .card #header h1 {
    color: #fff;
    font-size: 2vw;
    font-family: arial;
    padding: 1vw;
  }
   .card #message-section::-webkit-scrollbar {
    width: 10px;
  }
   .card #message-section {
    height: 20vw;
    padding: 0 2.5vw;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
   .card #message-section::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
   .card #message-section::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }
   .card #message-section #bot,
   .card #message-section #user {
    position: relative;
    bottom: 0;
    color: grey;
    min-height: 1.5vw;
    border: 0.15vw solid #777;
 background-color: #fff;
    border-radius: 0px 1.5vw 1.5vw 1.8vw;
    padding: 1vw;
    margin: 1.5vw 0;
  }
   .card #message-section #user {
   border: 1.5px solid #000;
    border-radius: 1.5vw 0vw 1.5vw 1.8vw;
   background-color: #000;
    float: right;
  }
   .card #message-section #user #user-response {
    color: #fff;
  }
   .card #message-section .message {
    color: #fff;
    clear: both;
    line-height: 1.2vw;
    font-size: 1.2vw;
    padding: 8px;
    position: relative;
    margin: 8px 0;
    max-width: 85%;
    word-wrap: break-word;
    z-index: 2;
  }
   .card #input-section {
    z-index: 1;
    padding: 0 2.5vw;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    overflow: hidden;
    height: 6vw;
    width: 100%;
  }
   .card #input-section input {
    color: #fff;
    min-width: 0.5vw;
    outline: none;
    height: 5vw;
    width: 26vw;
 border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #000 0.1vw;
    border-radius: 10px;
    border: solid #777;
    background-color: #0c192c;
  }
   .card .send {
    background: transparent;
    border: 0;
    cursor: pointer;
    flex: 0 0 auto;
    margin-left: 1.4vw;
    margin-right: 0vw;
    padding: 0;
    position: relative;
    outline: none;
  }
   .card .send .circle {
    position: relative;
    width: 4.8vw;
    height: 4.8vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   .card .send .circle i {
    font-size: 3vw;
    margin-left: -1vw;
    margin-top: 1vw;
    color: aliceblue;
  }
  
  input::placeholder {
      color: #fff;
  }

  #chat-bot{
    display: block;
    position: fixed;
    bottom: 10%;
    right: -100%;
transition: 0.5s;  }

#close{
    padding: 12px;
    font-size: 25px;
    cursor: pointer;
}
#input{
    padding: 12px;
}

@media (max-width:526px) {
  .card {
    height: 54vw;
    width: 35vw;
    background-color: white;
    margin-left: 30vw;
    margin-top: 5vw;
  border-radius: 10px;
    box-shadow: 0vw 0vw 1vw 0vw #4fc3dc44;
    }

    .card #input-section {
      z-index: 1;
      padding: 0 2.5vw;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      overflow: hidden;
      height: 26vw;
      font-size: 8px;
      width: 100%;
    }
}